# stock-trader dashboard — local (Next.js Route Handlers)
# ⚠️  실 키 이 파일 기재 금지 — OS Keychain 또는 Vault 주입

# ── Auth JWT 서명 시크릿 ─────────────────────────────────────────────────────────
# 발급 방법:
#   CLI:             openssl rand -base64 32
#                    node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
#   macOS Keychain 저장:
#                    security add-generic-password -a stock-trader -s AUTH_JWT_SECRET \
#                      -w "$(openssl rand -base64 32)"
#   Keychain 읽어서 주입:
#                    export AUTH_JWT_SECRET=$(security find-generic-password \
#                      -a stock-trader -s AUTH_JWT_SECRET -w)
# AUTH_JWT_SECRET=
